
/*Impostazioni di default*/

html{
    font-size: 16px;
}

body{
    margin: 0;
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

/*Tipografia*/

h1, h2, h3, h4, h5, p, .caption, a, button .chip, .label{
    font-family: Helvetica;
    line-height: auto;
}

h2{
    font-size: 1.2em;
    font-weight: bold;
}

h3{
    font-size: 0.9em;
    text-transform: uppercase;
    font-weight: normal;
}

h3:hover{
    font-weight: bold;
    cursor: pointer;
}

h3:active{
    font-weight: bold;
}

h4{
    font-size: 1em;
    font-weight: 600;
}

h5{
    font-size: 0.8em;
    font-weight: bold;
    text-transform: capitalize;
}

p, .chip{
    font-size: 1em;
}

.caption{
    font-size: 0.8em;
}

a, .label{
    font-size: 0.8em;
}

/*Componenti base*/

button{
background-color: white;
  border: 1px solid black;
  color: black;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.8em;
  border-radius: 16px;
}

#avatarButton{
    background-color: red;
    border: none;
    color: white;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 0.8em;
    border-radius: 50%;
    margin-right: 1em;
}


#tools ion-icon{
    font-size: 1.2em;
}

/* Macro Container*/

header{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 1em 0;
    /*position: fixed;*/
    background-color: white;
    box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.1);
}

main{
    /*display: flex;
    flex-direction: row;*/
    width: 100vw;
    height: 100%;
}

.flex-container {
    display: flex;
    flex-direction: row;
}

#feed{
    /*display: flex;
    flex-direction: column;
    align-items: center;*/
    width: 70%;
    padding: 1.5em;
    border-right: 1px solid lightgray;
    background-color: yellow;
}

aside{
    /*display: flex;
    flex-direction: column;
    align-items: center;*/
    width: 35%;
    padding: 1.5em;
    background-color: red;
}

/* Header*/

#logo{
    width: 50%;
}

#logo img{
    width: 30%;
}

#tools{
    display: flex;
    align-items: center;
    gap: 1em;
}


/* Feed*/

#categorySelectors{
    display: flex;
    flex-direction: row;
    gap: 1em;
    margin: 1em 0;
    border-bottom: 1px solid lightgray;
}

#feedArchive{
    padding: 1em;;
}

/* Blog Card*/

.blogCard{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
    background-color: white;
    padding: 1em;
    margin: 1em;
    height: 200px;
}

.articleBody{
    width: 80%;
}

.articleSummary{
    margin: 0 8px;
}

.articleThumbnail{
    width: 30%;
}

.articleThumbnail img{
    width: 100%;
    /*height: 100%;*/
    object-fit: cover;
}

.articleFeatures{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.articleInfo{
    margin: 0 16px;
}

ul{
    padding: 0;
    margin: 0;
    display: flex;
    gap: 16px
}

.blogCard .caption{
    margin: 0;
}




/* Aside */

#logoConnection img{
    width: 30%;

}



